MONGODB_URI = mongodb+srv://Book:swifties123@bookstore.st6vj.mongodb.net/?retryWrites=true&w=majority&appName=Bookstore
TOKEN_SECRET_KEY = "aSDAFFFAFAfsfsfsdfdsffsfsftsgsg"
FRONTEND_URL = http://localhost:3000
STRIPE_SECRET_KEY = sk_test_51Q8ITbRopSuYdXwbtrQ9oFOfMqxvrvkDr47Awrnh4uhuzhgzg8xNLnw5c5WQUAwCvlFDgWfi8NXTy2GMlzs1uTss00NpECooLk
STRIPE_ENPOINT_WEBHOOK_SECRET_KEY = "whsec_5444590d5d1651fd4b07500c7e537b97c42c7713d5f55ad0e57ba9e4532f2d87"

