MONGODB_URI = mongodb+srv://Book:swifties123@bookstore.st6vj.mongodb.net/?retryWrites=true&w=majority&appName=Bookstore
TOKEN_SECRET_KEY = "aSDAFFFAFAfsfsfsdfdsffsfsftsgsg"
FRONTEND_URL = http://localhost:3000